# android_pureDot

./: .gitignore  README.md  build.gradle  settings.gradle
MeowBottomNavigation/: build.gradle
MeowBottomNavigation/src/main/res/layout/: meow_navigation_cell.xml
app/: build.gradle
app/client/release/: output-metadata.json
app/driver/release/: output-metadata.json
app/shopOwner/release/: output-metadata.json
app/src/client/: google-services.json
app/src/client/proto/: user_prefs.proto
app/src/client/res/drawable/: app_gradient_scrim.xml  app_gradient_scrim_part_2.xml  checkable_heart.xml  ic_bin.xml  ic_closed.xml  ic_customer_support.xml  ic_logo_colored.xml  ic_logo_without_text.xml  ic_my_addresses.xml  ic_my_favourite.xml  ic_my_order.xml  ic_order_tracking_cancel.xml  ic_order_tracking_cancel_deactivated.xml  ic_order_tracking_picked.xml  ic_order_tracking_picked_deactivated.xml  ic_popup_refund.xml  ic_popup_return.xml  ic_warning.xml
app/src/client/res/drawable-v24/: ic_launcher_foreground.xml
app/src/client/res/layout/: activity_main.xml  fragment_add_money.xml  fragment_address.xml  fragment_all_categories.xml  fragment_all_products.xml  fragment_all_reviews.xml  fragment_all_stores.xml  fragment_browse.xml  fragment_cart.xml  fragment_category.xml  fragment_checkout.xml  fragment_checkout_1.xml  fragment_checkout_2.xml  fragment_checkout_3.xml  fragment_checkout_payment.xml  fragment_contact_us.xml  fragment_favourites.xml  fragment_filter.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_addresses.xml  fragment_my_orders.xml  fragment_my_wallet.xml  fragment_order.xml  fragment_product.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_return.xml  fragment_return_order.xml  fragment_service.xml  fragment_services.xml  fragment_sign_up.xml  fragment_store.xml  fragment_track_order.xml  fragment_transfer_money.xml  item_address.xml  item_cart_header.xml  item_cart_inner.xml  item_cart_review_header.xml  item_cart_review_inner.xml  (+16 more)
app/src/client/res/navigation/: main.xml
app/src/client/res/values/: ids.xml  strings.xml  styles.xml
app/src/client/res/values-ar/: strings.xml
app/src/driver/: google-services.json
app/src/driver/proto/: user_prefs.proto
app/src/driver/res/drawable/: app_gradient_scrim.xml  app_gradient_scrim_part_2.xml  app_gradient_scrim_round.xml  bg_checked_radio.xml  ic_cancel.xml  ic_location_pin.xml  ic_logo_colored.xml  ic_logo_without_text.xml  ic_map_pin_branch.xml  ic_nav_contact_us.xml  ic_nav_home.xml  ic_nav_logout.xml  ic_nav_menu.xml  ic_nav_my_account.xml  ic_nav_my_order.xml  ic_nav_my_wallet.xml  ic_nav_settings.xml  ic_popup_arrived.xml  ic_popup_picked.xml  ic_secure_shield.xml  ic_tiny_car.xml  ic_tiny_location_pin.xml  ic_tiny_store.xml  ic_true_sign.xml  navigation_puck_icon.xml  ring.xml
app/src/driver/res/drawable-v24/: ic_launcher_foreground.xml
app/src/driver/res/layout/: activity_main.xml  fragment_bank_account.xml  fragment_home.xml  fragment_my_orders.xml  fragment_my_wallet.xml  fragment_my_wallet_recyclerview.xml  fragment_order.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_working_hours.xml  item_my_order.xml  item_order.xml  item_product.xml  item_side_nav_item.xml  item_summary.xml  item_working_hour_header.xml  item_working_hour_inner.xml  layout_activity_navigation.xml  view_side_nav_menu.xml
app/src/driver/res/navigation/: main.xml
app/src/driver/res/values/: strings.xml  styles.xml  themes.xml
app/src/driver/res/values-ar/: strings.xml
app/src/driver/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selectable_chip_stroke.xml  selectable_filter_data.xml  tab_indicator.xml  text_input_layout_boarder_color.xml
app/src/main/res/drawable/: app_background_with_scrim.xml  bg_about_us_button.xml  bg_discount.xml  bg_language_radio_button.xml  bg_rounded_spinner.xml  bg_rounded_top_bottom_sheet.xml  bg_un_checked_radio.xml  black_white_chip_text.xml  checkable_credit_card.xml  checkable_date_radio_bg.xml  checkable_master_card.xml  checked_stroke_payment_method.xml  credit_card_coloured.xml  credit_card_disabled.xml  default_dot.xml  gradient_divider.xml  ic_about_us.xml  ic_account.xml  ic_basket.xml  ic_being_shipped.xml  ic_cancel.xml  ic_canceled_small.xml  ic_cart.xml  ic_check.xml  ic_checkout_confirmation.xml  ic_checkout_details.xml  ic_checkout_payment.xml  ic_checkout_shipping.xml  ic_confirmation.xml  ic_confirmation_deactivated.xml  ic_contact_us.xml  ic_delete.xml  ic_deliverd_small.xml  ic_done.xml  ic_driver_location_pin.xml  ic_facebook.xml  ic_failed_to_pay.xml  ic_filter.xml  ic_heart_stroke.xml  ic_in_progress.xml  (+57 more)
app/src/main/res/drawable-night/: horizontal_cursor.xml  splash_background.xml
app/src/main/res/layout/: ac_main.xml  dialog_bottom_sheet_fragment_locale.xml  dialog_complaint_service_rating.xml  dialog_package_settings.xml  dialog_rating.xml  dialog_simple.xml  dialog_stc_payment.xml  fragment_about_us.xml  fragment_add_money.xml  fragment_change_language.xml  fragment_change_password.xml  fragment_complain.xml  fragment_contact_us.xml  fragment_customer_service.xml  fragment_forget_password.xml  fragment_login.xml  fragment_notification.xml  fragment_payment_web_view.xml  fragment_phone_verification.xml  fragment_policy.xml  fragment_splash.xml  fragment_start.xml  fragment_submit_complain.xml  fragment_terms.xml  item_black_white_chip.xml  item_category_grid_view.xml  item_category_list_view.xml  item_colored_chip.xml  item_comment.xml  item_complain.xml  item_notification.xml  item_product_grid_view.xml  item_product_linear_view.xml  item_profile.xml  item_review.xml  item_service.xml  item_settings.xml  item_slider.xml  item_slider_offer.xml  item_small_service.xml  (+16 more)
app/src/main/res/menu/: menu_cancel.xml  menu_notification.xml
app/src/shopOwner/: google-services.json
app/src/shopOwner/proto/: user_prefs.proto
simpleplacepicker/: build.gradle
simpleplacepicker/src/main/: AndroidManifest.xml
(+505 files in other folders)
