<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.g7.soft.pureDot.ui.screen.splash.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.g7.soft.pureDot.ui.screen.start.StartFragment"
        android:label=""
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/nav_root"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.g7.soft.pureDot.ui.screen.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.g7.soft.pureDot.ui.screen.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/nav_root"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.g7.soft.pureDot.ui.screen.forgetPassword.ForgetPasswordFragment"
        android:label=""
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.g7.soft.pureDot.ui.screen.phoneVerification.PhoneVerificationFragment"
        android:label=""
        tools:layout="@layout/fragment_phone_verification">
        <argument
            android:name="isPasswordReset"
            app:argType="boolean" />
        <argument
            android:name="emailOrPhoneNumber"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_phoneVerificationFragment_to_homeFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.g7.soft.pureDot.ui.screen.signUp.SignUpFragment"
        android:label="@string/create_new_account"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/complainFragment"
        android:name="com.g7.soft.pureDot.ui.screen.complain.ComplainFragment"
        android:label="@string/complaint_details"
        tools:layout="@layout/fragment_complain">
        <argument
            android:name="complain"
            app:argType="com.g7.soft.pureDot.model.ComplainModel" />
    </fragment>
    <fragment
        android:id="@+id/submitComplainFragment"
        android:name="com.g7.soft.pureDot.ui.screen.submitComplain.SubmitComplainFragment"
        android:label="@string/submit_a_complain"
        tools:layout="@layout/fragment_submit_complain" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.g7.soft.pureDot.ui.screen.order.OrderFragment"
        android:label=""
        tools:layout="@layout/fragment_order">
        <argument
            android:name="masterOrder"
            app:argType="com.g7.soft.pureDot.model.MasterOrderModel" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.g7.soft.pureDot.ui.screen.settings.MyAccountFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_myAccountFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.g7.soft.pureDot.ui.screen.terms.TermsFragment"
        android:label="@string/terms_and_conditions"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.g7.soft.pureDot.ui.screen.aboutUs.AboutUsFragment"
        android:label="@string/about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/customerServiceFragment"
        android:name="com.g7.soft.pureDot.ui.screen.customService.CustomerServiceFragment"
        android:label="@string/customer_support"
        tools:layout="@layout/fragment_customer_service" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.g7.soft.pureDot.ui.screen.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.g7.soft.pureDot.ui.screen.profileEdit.ProfileEditFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_edit">
        <argument
            android:name="userData"
            app:argType="com.g7.soft.pureDot.model.UserDataModel" />
    </fragment>
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.g7.soft.pureDot.ui.screen.contactUs.ContactUsFragment"
        android:label="@string/contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.g7.soft.pureDot.ui.screen.notification.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.g7.soft.pureDot.ui.screen.myOrders.MyOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.g7.soft.pureDot.ui.screen.changePassword.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/workingHoursFragment"
        android:name="com.g7.soft.pureDot.ui.screen.workingHours.WorkingHoursFragment"
        android:label="@string/working_hours"
        tools:layout="@layout/fragment_working_hours" />
    <fragment
        android:id="@+id/myWalletFragment"
        android:name="com.g7.soft.pureDot.ui.screen.myWallet.MyWalletFragment"
        android:label="@string/my_wallet"
        tools:layout="@layout/fragment_my_wallet" />
    <fragment
        android:id="@+id/bankAccountFragment"
        tools:layout="@layout/fragment_bank_account"
        android:name="com.g7.soft.pureDot.ui.screen.bankAccount.BankAccountFragment"
        android:label="" />
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.g7.soft.pureDot.ui.screen.policy.PolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_policy" />
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.g7.soft.pureDot.ui.screen.changeLanguage.ChangeLanguageFragment"
        android:label="@string/change_language"
        tools:layout="@layout/fragment_change_language" />
</navigation>