<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.g7.soft.puedot.constant.ApiConstant.OrderDeliveryStatus" />

        <import type="com.g7.soft.puedot.constant.ApiConstant.OrderStatus" />

        <import type="android.view.ViewGroup" />

        <variable
            name="currency"
            type="String" />

        <variable
            name="viewModel"
            type="com.g7.soft.puedot.ui.screen.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/bluish">

        <com.g7.soft.puedot.ui.custom.ChildCoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:outlineProvider="bounds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@android:color/white">

                <com.mapbox.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="@{viewModel.isNavigationView == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mapbox.mapboxsdk.maps.MapView
                    android:id="@+id/mapboxSdkMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="@{viewModel.isNavigationView == false ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/tripProgressCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.isNavigationView == true ? View.VISIBLE : View.GONE}"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_marginBottomSystemWindowInsets="@{true}">

                    <com.mapbox.navigation.ui.tripprogress.view.MapboxTripProgressView
                        android:id="@+id/tripProgressView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/driverRed"
                        app:tripProgressTextColor="@android:color/white" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/stop"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="12dp"
                        app:srcCompat="@drawable/mapbox_ic_end_navigation"
                        app:tint="@android:color/white" />

                </androidx.cardview.widget.CardView>

                <com.mapbox.navigation.ui.maneuver.view.MapboxManeuverView
                    android:id="@+id/maneuverView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="32dp"
                    android:visibility="@{viewModel.isNavigationView == true ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maneuverViewBackgroundColor="@color/greyish_brown"
                    app:paddingTopSystemWindowInsets="@{true}" />

                <com.mapbox.navigation.ui.voice.view.MapboxSoundButton
                    android:id="@+id/soundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/maneuverView"
                    app:paddingTopSystemWindowInsets="@{true}" />

                <!--<com.mapbox.navigation.ui.maps.camera.view.MapboxRouteOverviewButton
                    android:id="@+id/routeOverview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/soundButton" />

                <com.mapbox.navigation.ui.maps.camera.view.MapboxRecenterButton
                    android:id="@+id/recenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/routeOverview" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bottomSheet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{viewModel.isNavigationView == false ? View.VISIBLE : View.GONE}"
                app:behavior_peekHeight="384dp"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/navigationFab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/mapbox_navigation_puck_icon"
                    android:visibility="@{viewModel.selectedOrder != null ? View.VISIBLE : View.GONE}"
                    app:backgroundTint="@android:color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView2"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="16dp"
                    android:elevation="20dp"
                    android:visibility="@{viewModel.selectedOrder != null ? View.VISIBLE : View.GONE}"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="47dp"
                    app:cardElevation="40dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:bindApiImageUrl="@{viewModel.userDataResponse.data.profileImageUrl}"
                        app:srcCompat="@drawable/ic_user" />

                </com.google.android.material.card.MaterialCardView> -->

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="68dp"
                    android:background="@drawable/bg_rounded_top_bottom_sheet"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@{viewModel.selectedOrder != null ? @android:color/white : @color/driver_bg}"
                        app:paddingBottomSystemWindowInsets="@{true}">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView5"
                            android:layout_width="172dp"
                            android:layout_height="5dp"
                            android:layout_marginTop="16dp"
                            android:visibility="@{viewModel.selectedOrder != null ? View.INVISIBLE : View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/round_expandable_view_line" />

                        <include
                            android:id="@+id/availabilityLcee"
                            layout="@layout/layout_lcee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:emptyText="@{@string/something_went_wrong}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/appCompatImageView5"
                            app:lceeModel="@{viewModel.availabilityLcee}" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/upButtonIv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackgroundBorderless"
                            android:visibility="@{viewModel.selectedOrder != null &amp;&amp; viewModel.selectedOrder.isCancelable == true? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@+id/isAvailableS"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/availabilityLcee"
                            app:srcCompat="@drawable/ic_up_btn_blue"
                            tools:visibility="gone" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/isAvailableS"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:checked="@={viewModel.isAvailable}"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:paddingHorizontal="24dp"
                            android:text="@string/available_to_receive_order"
                            android:textColor="@color/bluish"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:theme="@style/GreenSwitchTheme"
                            android:visibility="@{viewModel.availabilityLcee.contentVisibility == View.VISIBLE &amp;&amp; viewModel.selectedOrder == null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/upButtonIv"
                            app:layout_constraintTop_toBottomOf="@id/appCompatImageView5" />

                        <!-- android:visibility="@{viewModel.availabilityLcee.contentVisibility == View.VISIBLE &amp;&amp; viewModel.selectedOrder == null ? View.VISIBLE : View.GONE}" -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView13"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginEnd="24dp"
                            android:text="Current Shift: 2:30 PM - 3:30 PM"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/upButtonIv"
                            app:layout_constraintTop_toBottomOf="@id/isAvailableS" />

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/availabilityBarrier"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="isAvailableS, availabilityLcee,appCompatTextView13"
                            tools:layout_editor_absoluteY="93dp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:visibility="@{viewModel.selectedOrder != null &amp;&amp; viewModel.selectedOrder.firstOrder.isNewDeliveryOrder ? View.VISIBLE : View.GONE}"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView45"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView45">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="4dp"
                                android:fontFamily="sans-serif"
                                android:lineSpacingExtra="3sp"
                                android:paddingHorizontal="8dp"
                                android:paddingVertical="4dp"
                                android:textColor="#ffffff"
                                android:textSize="12sp"
                                android:textStyle="bold"
                                app:bindOrderDeliveryStatus="@{viewModel.selectedOrder.firstOrder.deliveryStatus}"
                                tools:background="@color/bluish"
                                tools:drawableStart="@drawable/ic_order_placed_small"
                                tools:text="Order Placed" />

                        </androidx.cardview.widget.CardView>

                        <include
                            android:id="@+id/ordersLcee"
                            layout="@layout/layout_lcee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:emptyText="@{@string/empty_orders}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardView6"
                            app:lceeModel="@{viewModel.ordersLcee}" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ordersRv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="16dp"
                            android:visibility="@{viewModel.selectedOrder != null ? View.GONE : viewModel.ordersLcee.contentVisibility}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cardView6"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_order"
                            tools:visibility="gone" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView45"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@{@string/conc_order_(viewModel.selectedOrder.firstOrder.number)}"
                            android:textColor="@color/bluish"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.selectedOrder != null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toStartOf="@+id/cardView6"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13"
                            tools:text="Order #546" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView46"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="2sp"
                            android:textColor="@color/warm_grey"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            android:visibility="@{viewModel.selectedOrder == null ? View.GONE : View.VISIBLE }"
                            app:bindDate="@{viewModel.selectedOrder.dateTime}"
                            app:bindDateFormat="@{@string/format_order_date_time}"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView45"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView45"
                            app:layout_constraintTop_toBottomOf="@+id/cardView6"
                            tools:text="15/8/2020 08:00PM" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/customerNumberTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:visibility="@{viewModel.selectedOrder == null &amp;&amp; viewModel.selectedOrder.firstOrder.status != OrderStatus.NEW.value ? View.GONE : View.VISIBLE }"
                            android:text="@{@string/conc_customer_number_(viewModel.selectedOrder.clientPhoneNumber)}"
                            android:textColor="@color/greyish_brown"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView46"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView46"
                            tools:text="Customer Number: +966148636563563" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView28"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/driverRed"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:bindCurrency="@{currency}"
                            app:bindPrice="@{viewModel.selectedOrder.firstOrder.totalOrderCost}"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView46"
                            app:layout_constraintTop_toBottomOf="@+id/customerNumberTv"
                            tools:text="200 SAR" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@id/materialCardView2"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="8dp"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView28"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView28"
                            app:strokeColor="@color/divider">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                app:bindApiImageUrl="@{viewModel.selectedOrder.firstOrder.shop.logoImageUrl}" />

                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:text="@{viewModel.selectedOrder.firstOrder.shop.name}"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/cardView6"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView46"
                            app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                            tools:text="@string/shop_name" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView6"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            app:layout_constraintBottom_toBottomOf="@+id/cardView8"
                            app:layout_constraintEnd_toStartOf="@+id/cardView7"
                            app:layout_constraintStart_toEndOf="@+id/cardView5"
                            app:layout_constraintTop_toTopOf="@+id/cardView8"
                            app:srcCompat="@color/divider" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView5"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="@color/divider"
                            app:cardCornerRadius="23dp"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:srcCompat="@drawable/ic_tiny_car" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView8"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            app:cardBackgroundColor="@color/divider"
                            app:cardCornerRadius="23dp"
                            app:layout_constraintEnd_toStartOf="@+id/cardView7"
                            app:layout_constraintStart_toEndOf="@+id/cardView5"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:bindSrcCompat="@{viewModel.selectedOrder.firstOrder.isReturn == true ? @drawable/ic_tiny_location_pin : @drawable/ic_tiny_store }"
                                tools:srcCompat="@drawable/ic_tiny_store" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView7"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            app:cardBackgroundColor="@color/divider"
                            app:cardCornerRadius="23dp"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView7"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="8dp"
                                app:bindSrcCompat="@{viewModel.selectedOrder.firstOrder.isReturn == true ? @drawable/ic_tiny_store : @drawable/ic_tiny_location_pin }"
                                tools:srcCompat="@drawable/ic_tiny_car" />

                        </androidx.cardview.widget.CardView>

                        <androidx.constraintlayout.widget.Barrier
                            android:id="@+id/barrier"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:barrierDirection="bottom"
                            app:constraint_referenced_ids="cardView5,appCompatTextView33,appCompatTextView32,cardView8,cardView7,appCompatTextView35,appCompatTextView34,appCompatTextView36"
                            tools:layout_editor_absoluteY="296dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView33"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:text="@{@string/conc_km(viewModel.selectedOrder.firstOrder.isReturn == true ? viewModel.selectedOrder.firstOrder.driverToShopDistance : viewModel.selectedOrder.firstOrder.shopToCustomerDistance)}"
                            android:fontFamily="sans-serif"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="2sp"
                            android:textColor="#1c75bb"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/cardView8"
                            app:layout_constraintStart_toStartOf="@+id/appCompatImageView6"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView6"
                            tools:text="5.6 Km" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView32"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_horizontal"
                            android:text="@{@string/conc_km(viewModel.selectedOrder.firstOrder.isReturn == true ? viewModel.selectedOrder.firstOrder.shopToCustomerDistance : viewModel.selectedOrder.firstOrder.driverToShopDistance)}"
                            android:lineSpacingExtra="2sp"
                            android:textColor="#1c75bb"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView6"
                            app:layout_constraintStart_toEndOf="@+id/cardView8"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView6"
                            tools:text="12.56 Km" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView34"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:textColor="#3b3d3f"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView35"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/cardView5"
                            tools:text="14 Luran, Alexandria, Egypt." />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView35"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="sans-serif"

                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:text="@{viewModel.selectedOrder.firstOrder.isReturn == true ? viewModel.selectedOrder.firstOrder.toAddress : viewModel.selectedOrder.firstOrder.fromAddress}"
                            android:textColor="#3b3d3f"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toStartOf="@+id/appCompatTextView36"
                            app:layout_constraintStart_toEndOf="@+id/appCompatTextView34"
                            app:layout_constraintTop_toBottomOf="@+id/cardView8"
                            tools:text="20 Moustafa Kamel st., Roushdy, Alexandria, Egypt." />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView36"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:fontFamily="sans-serif"
                            android:gravity="center_horizontal"
                            android:lineSpacingExtra="3sp"
                            android:text="@{viewModel.selectedOrder.firstOrder.isReturn == true ? viewModel.selectedOrder.firstOrder.fromAddress : viewModel.selectedOrder.firstOrder.toAddress}"
                            android:textColor="#3b3d3f"
                            android:textSize="11sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/appCompatTextView35"
                            app:layout_constraintTop_toBottomOf="@+id/cardView7"
                            tools:text="14 Luran, Alexandria, Egypt." />

                        <!--<androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView7"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView12"
                            app:srcCompat="@drawable/ring" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="@{viewModel.selectedOrder.firstOrder.fromAddress}"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView7"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView7"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7"
                            tools:text="14 Luran, Alexandria, Egypt." />

                        <FrameLayout
                            android:id="@+id/frameLayout"
                            android:layout_width="1dp"
                            android:layout_height="0dp"
                            android:background="@color/driverRed"
                            app:layout_constraintBottom_toTopOf="@+id/appCompatImageView8"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView7"
                            app:layout_constraintStart_toStartOf="@+id/appCompatImageView7"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView7" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView8"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView14"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView7"
                            app:srcCompat="@drawable/ring" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView14"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="@{viewModel.selectedOrder.firstOrder.toAddress}"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView12"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView8"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView12"
                            tools:text="20 Moustafa Kamel st., Roushdy, Alexandria, Egypt." /> -->

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/note"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/cardView5"
                            app:layout_constraintTop_toBottomOf="@+id/barrier" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="@{viewModel.selectedOrder.firstOrder.notes}"
                            android:textColor="@color/textColor"
                            android:textSize="12sp"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView7"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView8"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView8"
                            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:text="@string/products"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            android:visibility="@{viewModel.selectedOrder == null &amp;&amp; viewModel.selectedOrder.firstOrder.status != OrderStatus.NEW.value ? View.GONE : View.VISIBLE }"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView7"
                            app:layout_constraintStart_toStartOf="@+id/cardView5"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView9" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/productsRv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:visibility="@{viewModel.selectedOrder == null &amp;&amp; viewModel.selectedOrder.firstOrder.status != OrderStatus.NEW.value ? View.GONE : View.VISIBLE }"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="8dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/appCompatTextView10"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_product" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/order_price"
                            android:textColor="@color/warm_grey"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/productsRv" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView18"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:textColor="@color/warm_grey"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:bindCurrency="@{currency}"
                            app:bindPrice="@{viewModel.selectedOrder.firstOrder.orderPrice}"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView16"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView16"
                            tools:text="100 SAR" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView17"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/delivery_price"
                            android:textColor="@color/warm_grey"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView16"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView16" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:textColor="@color/warm_grey"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:bindCurrency="@{currency}"
                            app:bindPrice="@{viewModel.selectedOrder.firstOrder.commission}"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView17"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView18"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView17"
                            tools:text="-10 SAR" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView9"
                            android:layout_width="0dp"
                            android:layout_height="1dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView24"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView17"
                            app:layout_constraintTop_toBottomOf="@id/appCompatTextView17"
                            app:srcCompat="@color/driverDivider" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/payment_method"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView16"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView9" />

                        <!--
                            app:bindCurrency="@{currency}"
                            app:bindPrice="@{viewModel.selectedOrder.firstOrder.driverTotal}" -->
                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView26"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@{viewModel.selectedOrder.paymentDetails}"
                            android:textColor="@color/textColor"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView19"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView18"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView19"
                            tools:text="90 SAR" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/positiveBtn"
                            style="@style/ProjectPurpleFilledButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:visibility="@{viewModel.selectedOrder == null ? View.GONE : View.VISIBLE }"
                            app:bindOrderDeliveryActionText="@{viewModel.selectedOrder.firstOrder.deliveryStatus}"
                            app:bindIsReturnOrder="@{viewModel.selectedOrder.firstOrder.isReturn}"
                            app:layoutMarginEnd="@{viewModel.selectedOrder.firstOrder.deliveryStatus == OrderDeliveryStatus.NEW.value ? @dimen/_4dp : @dimen/_16dp}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/rejectBtn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView19"
                            app:layout_constraintVertical_bias="0.0"
                            tools:text="@string/accepted" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/rejectBtn"
                            style="@style/ProjectPurpleStrokeButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="16dp"
                            android:text="@string/reject"
                            android:visibility="@{viewModel.selectedOrder.firstOrder.deliveryStatus == OrderDeliveryStatus.NEW.value ? View.VISIBLE : View.GONE}"
                            app:layout_constraintBottom_toBottomOf="@+id/positiveBtn"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/positiveBtn"
                            app:layout_constraintTop_toTopOf="@+id/positiveBtn"
                            tools:layout_marginStart="4dp" />

                        <!-- android:visibility="@{viewModel.selectedOrder != null &amp;&amp; viewModel.selectedOrder.firstOrder.isDriverPendingOrAccepted ? View.VISIBLE : View.GONE}" -->
                        <androidx.constraintlayout.widget.Group
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.selectedOrder != null ? View.VISIBLE : View.GONE}"
                            app:constraint_referenced_ids="appCompatTextView9,appCompatTextView24,appCompatTextView8,appCompatImageView9,appCompatTextView26,appCompatTextView17,appCompatTextView28,appCompatTextView19,rejectBtn,appCompatTextView18,appCompatTextView16,appCompatImageView6,appCompatTextView36,appCompatTextView7,materialCardView2,cardView5,cardView8,appCompatTextView35,barrier,cardView7,appCompatTextView33,appCompatTextView32,appCompatTextView34" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.g7.soft.puedot.ui.custom.ChildCoordinatorLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/navMenuIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:elevation="4dp"
            android:padding="8dp"
            android:visibility="@{viewModel.isNavigationView == true ? View.GONE : View.VISIBLE}"
            app:bindSrcCompat="@{viewModel.isSideNavMenuOpened ? @drawable/ic_up_btn_blue : @drawable/ic_nav_menu}"
            app:layout_constraintStart_toStartOf="@id/coordinatorLayout"
            app:layout_constraintTop_toTopOf="@id/coordinatorLayout"
            app:layout_marginTopSystemWindowInsets="@{true}"
            tools:srcCompat="@drawable/ic_nav_menu" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/homeTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:elevation="4dp"
            android:fontFamily="sans-serif"
            android:text="@string/home"
            android:textColor="@color/bluish"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="@{viewModel.isNavigationView == true ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/navMenuIv"
            app:layout_constraintStart_toEndOf="@+id/navMenuIv"
            app:layout_constraintTop_toTopOf="@+id/navMenuIv" />

        <include
            android:id="@+id/sideNavMenuLayout"
            layout="@layout/view_side_nav_menu"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:visibility="@{viewModel.isSideNavMenuOpened ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/coordinatorLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:viewModel="@{viewModel}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/screenClickableIv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/coordinatorLayout"
            app:layout_constraintEnd_toEndOf="@id/coordinatorLayout"
            app:layout_constraintStart_toStartOf="@id/coordinatorLayout"
            app:layout_constraintTop_toTopOf="@id/coordinatorLayout"
            app:srcCompat="@android:color/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>