<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.g7.soft.puedot.ui.screen.settings.SettingsViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:animateLayoutChanges="true"
            android:descendantFocusability="blocksDescendants"
            app:paddingBottomSystemWindowInsets="@{true}"
            tools:context=".ui.screen.MainActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/profileCv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground">

                    <include
                        android:id="@+id/userDataLcee"
                        layout="@layout/layout_lcee"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:emptyText="@{@string/something_went_wrong}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:lceeModel="@{viewModel.userDataLcee}" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/materialCardView2"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="@{viewModel.userDataLcee.contentVisibility}"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="47dp"
                        app:cardElevation="2dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:bindApiImageUrl="@{viewModel.userDataResponse.data.profileImageUrl}"
                            app:srcCompat="@drawable/ic_user" />

                    </com.google.android.material.card.MaterialCardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:text="@{viewModel.userDataResponse.data.name}"
                        android:textAlignment="center"
                        android:textColor="@color/bluish"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.userDataLcee.contentVisibility}"
                        app:layout_constraintBottom_toTopOf="@id/appCompatTextView43"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                        app:layout_constraintTop_toTopOf="@+id/materialCardView2"
                        tools:text="Abdelrahman Ahmed" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView43"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:text="@{viewModel.userDataResponse.data.email}"
                        android:textAlignment="center"
                        android:textColor="@color/textColor"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.userDataLcee.contentVisibility}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/materialCardView2"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView42"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView42"
                        tools:text="Abdelrahman Ahmed@gmail.com" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileCv">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/settingsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_settings" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>