<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.g7.soft.pureDot.ui.screen.workingHours.WorkingHoursViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:paddingBottom="56dp"
            tools:context=".ui.screen.MainActivity">

            <include
                android:id="@+id/workingHoursLcee"
                layout="@layout/layout_lcee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:emptyText="@{@string/something_went_wrong}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lceeModel="@{viewModel.workingHoursLcee}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workingHoursRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:visibility="@{viewModel.workingHoursLcee.contentVisibility}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                tools:itemCount="1"
                tools:listitem="@layout/item_working_hour_header" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                style="@style/ProjectPurpleFilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/workingHoursRv"
                app:layout_constraintStart_toStartOf="@+id/workingHoursRv"
                app:layout_constraintTop_toBottomOf="@+id/workingHoursRv"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>