<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isExpanded"
            type="Boolean" />

        <variable
            name="dataModel"
            type="com.g7.soft.pureDot.model.WorkingDayModel" />

        <variable
            name="adapterPosition"
            type="Integer" />

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_gravity="center">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:padding="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView29"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableEnd="@{isExpanded ? null : @drawable/ic_right_arrow}"
                android:fontFamily="sans-serif"
                android:paddingVertical="12dp"
                android:textColor="@{isExpanded ? @color/bluish : @color/textColor}"
                android:textSize="16sp"
                android:textStyle="bold"
                app:bindDayName="@{adapterPosition}"
                app:layout_constraintEnd_toStartOf="@+id/doNotifyS"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Saturday" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/doNotifyS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="@={dataModel.isEnableLiveData}"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:visibility="@{isExpanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/timesRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="@{isExpanded ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView29"
                tools:itemCount="2"
                tools:listitem="@layout/item_working_hour_inner" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addTimeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:paddingVertical="8dp"
                android:text="@string/add_time"
                android:textAlignment="center"
                android:textColor="@color/bluish"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{isExpanded ? View.VISIBLE : View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timesRv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>