<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="dataModel"
            type="com.g7.soft.pureDot.model.WorkingHourModel" />

        <variable
            name="adapterPosition"
            type="Integer" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingVertical="8dp"
        tools:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/from"
            android:textColor="@color/driverRed"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/deleteIv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deleteIv"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView29"
            app:srcCompat="@color/warm_grey" />

        <include
            android:id="@+id/fromLayout"
            layout="@layout/view_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hour="@{dataModel.fromHour}"
            app:isAm="@{dataModel.fromIsAm}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView29"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView29"
            app:minute="@{dataModel.fromMin}" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView30"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:text="@string/to"
            android:textColor="@color/driverRed"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromLayout" />

        <include
            android:id="@+id/toLayout"
            layout="@layout/view_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hour="@{dataModel.toHour}"
            app:isAm="@{dataModel.toIsAm}"
            app:minute="@{dataModel.toMin}"
            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView30"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView30"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView30"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>