<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_root"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.g7.soft.puedot.ui.screen.splash.SplashFragment"
        android:label=""
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.g7.soft.puedot.ui.screen.start.StartFragment"
        android:label=""
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_startFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.g7.soft.puedot.ui.screen.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_allCategoriesFragment"
            app:destination="@id/allCategoriesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_filterFragment"
            app:destination="@id/filterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_allStoresFragment"
            app:destination="@id/allStoresFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.g7.soft.puedot.ui.screen.login.LoginFragment"
        android:label=""
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.g7.soft.puedot.ui.screen.forgetPassword.ForgetPasswordFragment"
        android:label=""
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneVerificationFragment"
        android:name="com.g7.soft.puedot.ui.screen.phoneVerification.PhoneVerificationFragment"
        android:label=""
        tools:layout="@layout/fragment_phone_verification">
        <argument
            android:name="isPasswordReset"
            app:argType="boolean" />
        <argument
            android:name="isWalletVerification"
            app:argType="boolean" />
        <argument
            android:name="emailOrPhoneNumber"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_phoneVerificationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.g7.soft.puedot.ui.screen.signUp.SignUpFragment"
        android:label="@string/create_new_account"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_phoneVerificationFragment"
            app:destination="@id/phoneVerificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCategoriesFragment"
        android:name="com.g7.soft.puedot.ui.screen.seeAll.categories.AllCategoriesFragment"
        android:label="@string/categories"
        tools:layout="@layout/fragment_all_categories">
        <action
            android:id="@+id/action_allCategoriesFragment_to_allProductsFragment"
            app:destination="@id/allProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.g7.soft.puedot.ui.screen.filter.FilterFragment"
        android:label="@string/filter"
        tools:layout="@layout/fragment_filter" />
    <fragment
        android:id="@+id/allProductsFragment"
        android:name="com.g7.soft.puedot.ui.screen.seeAll.products.AllProductsFragment"
        android:label=""
        tools:layout="@layout/fragment_all_products">
        <argument
            android:name="sliderType"
            app:argType="com.g7.soft.puedot.constant.ApiConstant$SliderOfferType" />
        <argument
            android:name="storeId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/browseFragment"
        android:name="com.g7.soft.puedot.ui.screen.browse.BrowseFragment"
        android:label="@string/browse"
        tools:layout="@layout/fragment_browse" />
    <fragment
        android:id="@+id/allStoresFragment"
        android:name="com.g7.soft.puedot.ui.screen.seeAll.stores.AllStoresFragment"
        android:label="@string/stores"
        tools:layout="@layout/fragment_all_stores"/>
    <fragment
        android:id="@+id/storeFragment"
        android:name="com.g7.soft.puedot.ui.screen.store.StoreFragment"
        android:label=""
        tools:layout="@layout/fragment_store">
        <argument
            android:name="store"
            app:argType="com.g7.soft.puedot.model.StoreModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="shopId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.g7.soft.puedot.ui.screen.product.ProductFragment"
        android:label=""
        tools:layout="@layout/fragment_product">
        <argument
            android:name="item"
            app:argType="com.g7.soft.puedot.model.ProductModel"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="productId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.g7.soft.puedot.ui.screen.category.CategoryFragment"
        android:label=""
        tools:layout="@layout/fragment_category">
        <argument
            android:name="category"
            app:argType="com.g7.soft.puedot.model.CategoryModel" />
        <argument
            android:name="shopId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/allReviewsFragment"
        android:name="com.g7.soft.puedot.ui.screen.seeAll.reviews.AllReviewsFragment"
        android:label="@string/reviews"
        tools:layout="@layout/fragment_all_reviews">
        <argument
            android:name="itemId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isProduct"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.g7.soft.puedot.ui.screen.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.g7.soft.puedot.ui.screen.checkout.CheckoutFragment"
        android:label="@string/checkout"
        tools:layout="@layout/fragment_checkout">
        <action
            android:id="@+id/action_checkoutFragment_to_orderFragment"
            app:destination="@id/orderFragment"
            app:popUpTo="@id/homeFragment" />
        <argument
            android:name="masterOrder"
            app:argType="com.g7.soft.puedot.model.MasterOrderModel"
            app:nullable="true" />
        <argument
            android:name="productApiShopOrder"
            android:defaultValue="@null"
            app:argType="com.g7.soft.puedot.model.ApiShopOrderModel[]"
            app:nullable="true" />
        <argument
            android:name="serviceBranchId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="serviceVariations"
            android:defaultValue="@null"
            app:argType="com.g7.soft.puedot.model.ServiceVariationValueModel[]"
            app:nullable="true" />
        <argument
            android:name="serviceId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="serviceShopId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="serviceQuantity"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/trackOrderFragment"
        android:name="com.g7.soft.puedot.ui.screen.trackOrder.TrackOrderFragment"
        android:label=""
        tools:layout="@layout/fragment_track_order">
        <argument
            android:name="orderId"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="orderNumber"
            app:argType="integer" />
        <action
            android:id="@+id/action_trackOrderFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.g7.soft.puedot.ui.screen.myAccount.MyAccountFragment"
        android:label="@string/my_account"
        tools:layout="@layout/fragment_my_account">
        <action
            android:id="@+id/action_myAccountFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/nav_root"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_myAccountFragment_to_termsFragment"
            app:destination="@id/termsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAddressesFragment"
        android:name="com.g7.soft.puedot.ui.screen.myAddresses.MyAddressesFragment"
        android:label="@string/my_addresses"
        tools:layout="@layout/fragment_my_addresses" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.g7.soft.puedot.ui.screen.myOrders.MyOrdersFragment"
        android:label="@string/my_orders"
        tools:layout="@layout/fragment_my_orders" />
    <fragment
        android:id="@+id/returnOrderFragment"
        android:name="com.g7.soft.puedot.ui.screen.returnOrder.ReturnOrderFragment"
        android:label=""
        tools:layout="@layout/fragment_return_order">
        <argument
            android:name="returnOrder"
            android:defaultValue="@null"
            app:argType="com.g7.soft.puedot.model.ReturnOrderModel"
            app:nullable="true" />
        <argument
            android:name="returnOrderId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="com.g7.soft.puedot.ui.screen.order.OrderFragment"
        android:label=""
        tools:layout="@layout/fragment_order">
        <argument
            android:name="masterOrder"
            android:defaultValue="@null"
            app:argType="com.g7.soft.puedot.model.MasterOrderModel"
            app:nullable="true" />
        <argument
            android:name="masterOrderId"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.g7.soft.puedot.ui.screen.notification.NotificationFragment"
        android:label="@string/notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.g7.soft.puedot.ui.screen.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/profileEditFragment"
        android:name="com.g7.soft.puedot.ui.screen.profileEdit.ProfileEditFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile_edit">
        <argument
            android:name="userData"
            app:argType="com.g7.soft.puedot.model.UserDataModel" />
        <argument
            android:name="signUpFields"
            app:argType="com.g7.soft.puedot.model.SignUpFieldsModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.g7.soft.puedot.ui.screen.terms.TermsFragment"
        android:label="@string/terms_and_conditions"
        tools:layout="@layout/fragment_terms" />
    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.g7.soft.puedot.ui.screen.contactUs.ContactUsFragment"
        android:label="@string/contact_us"
        tools:layout="@layout/fragment_contact_us" />
    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.g7.soft.puedot.ui.screen.aboutUs.AboutUsFragment"
        android:label="@string/about_us"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.g7.soft.puedot.ui.screen.policy.PolicyFragment"
        android:label="@string/privacy_policy"
        tools:layout="@layout/fragment_policy" />
    <fragment
        android:id="@+id/myWalletFragment"
        android:name="com.g7.soft.puedot.ui.screen.myWallet.MyWalletFragment"
        android:label="@string/my_wallet"
        tools:layout="@layout/fragment_my_wallet" />
    <fragment
        android:id="@+id/transferMoneyFragment"
        android:name="com.g7.soft.puedot.ui.screen.transferMoney.TransferMoneyFragment"
        android:label="@string/transfer_money"
        tools:layout="@layout/fragment_transfer_money" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.g7.soft.puedot.ui.screen.favourite.FavouritesFragment"
        android:label="@string/my_favourite"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/customerServiceFragment"
        android:name="com.g7.soft.puedot.ui.screen.customService.CustomerServiceFragment"
        android:label="@string/customer_support"
        tools:layout="@layout/fragment_customer_service" />
    <fragment
        android:id="@+id/complainFragment"
        android:name="com.g7.soft.puedot.ui.screen.complain.ComplainFragment"
        android:label="@string/complaint_details"
        tools:layout="@layout/fragment_complain">
        <argument
            android:name="complain"
            app:argType="com.g7.soft.puedot.model.ComplainModel" />
    </fragment>
    <fragment
        android:id="@+id/servicesFragment"
        android:name="com.g7.soft.puedot.ui.screen.services.ServicesFragment"
        android:label="@string/services"
        tools:layout="@layout/fragment_services" />
    <fragment
        android:id="@+id/submitComplainFragment"
        android:name="com.g7.soft.puedot.ui.screen.submitComplain.SubmitComplainFragment"
        android:label="@string/submit_a_complain"
        tools:layout="@layout/fragment_submit_complain" >
        <argument
            android:name="orderNumber"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/serviceFragment"
        android:name="com.g7.soft.puedot.ui.screen.service.ServiceFragment"
        android:label=""
        tools:layout="@layout/fragment_service">
        <argument
            android:name="service"
            app:argType="com.g7.soft.puedot.model.ServiceModel" />
    </fragment>
    <fragment
        android:id="@+id/addressFragment"
        android:name="com.g7.soft.puedot.ui.screen.address.AddressFragment"
        android:label="@string/add_new_location"
        tools:layout="@layout/fragment_address" >
        <argument
            android:name="userData"
            app:argType="com.g7.soft.puedot.model.UserDataModel"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/changeLanguageFragment"
        android:name="com.g7.soft.puedot.ui.screen.changeLanguage.ChangeLanguageFragment"
        android:label="@string/change_language"
        tools:layout="@layout/fragment_change_language" />
    <fragment
        android:id="@+id/returnFragment"
        android:name="com.g7.soft.puedot.ui.screen.returnFragment.ReturnFragment"
        android:label="@string/label_return"
        tools:layout="@layout/fragment_return">
        <argument
            android:name="masterOrder"
            app:argType="com.g7.soft.puedot.model.MasterOrderModel" />
        <argument
            android:name="selectedProduct"
            app:argType="com.g7.soft.puedot.model.ProductModel" />
        <action
            android:id="@+id/action_refundFragment_to_myOrdersFragment"
            app:destination="@id/myOrdersFragment"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.g7.soft.puedot.ui.screen.changePassword.ChangePasswordFragment"
        android:label="@string/change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/addMoneyFragment"
        android:name="com.g7.soft.puedot.ui.screen.addMoney.AddMoneyFragment"
        android:label="@string/add_money"
        tools:layout="@layout/fragment_add_money" />
    <fragment
        android:id="@+id/paymentWebViewFragment"
        tools:layout="@layout/fragment_payment_web_view"
        android:name="com.g7.soft.puedot.ui.screen.paymentWebView.PaymentWebViewFragment"
        android:label="">
        <argument
            android:name="paymentUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="checkoutSuccessResponse"
            app:argType="com.g7.soft.puedot.model.CheckoutSuccessResponseModel"
            app:nullable="true" />
        <argument
            android:name="paymentMethod"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>