<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.g7.soft.puedot.ui.screen.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingBottom="72dp"
        app:paddingBottomSystemWindowInsets="@{true}"
        tools:background="@android:color/white"
        tools:context=".ui.screen.MainActivity">

        <include
            android:id="@+id/newOrderLayout"
            layout="@layout/item_home_order_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:isNewOrder="@{true}"
            app:isSelected="@{viewModel.areNewOrdersSelected}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/pendingOrdersLayout"
            layout="@layout/item_home_order_radio_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:isNewOrder="@{false}"
            app:isSelected="@{!viewModel.areNewOrdersSelected}"
            app:layout_constraintEnd_toEndOf="@+id/newOrderLayout"
            app:layout_constraintStart_toStartOf="@+id/newOrderLayout"
            app:layout_constraintTop_toBottomOf="@+id/newOrderLayout" />

        <include
            android:id="@+id/bestSellingLcee"
            layout="@layout/layout_lcee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:emptyText="@{@string/empty_products}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pendingOrdersLayout"
            app:lceeModel="@{viewModel.areNewOrdersSelected ? viewModel.newOrdersLcee : viewModel.pendingOrdersLcee}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ordersRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:visibility="@{viewModel.areNewOrdersSelected ? viewModel.newOrdersLcee.contentVisibility : viewModel.pendingOrdersLcee.contentVisibility}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pendingOrdersLayout"
            tools:itemCount="10"
            tools:listitem="@layout/item_home_order" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>