<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="currency"
            type="String" />

        <variable
            name="viewModel"
            type="com.g7.soft.puedot.ui.screen.myWallet.MyWalletViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:paddingBottomSystemWindowInsets="@{true}"
            tools:context=".ui.screen.MainActivity">

            <include
                android:id="@+id/walletLcee"
                layout="@layout/layout_lcee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:emptyText="@{@string/something_went_wrong}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lceeModel="@{viewModel.walletLcee}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginTop="16dp"
                android:visibility="@{viewModel.walletLcee.contentVisibility}"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:cardElevation="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView64"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/my_wallet"
                        android:textColor="@color/greyish_brown"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView65"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="6sp"
                        android:textColor="@color/warm_purple"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.walletResponse.data.balance}"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView64"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView64"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView64"
                        tools:text="500 SAR" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView63"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@{viewModel.walletResponse.data.ownerName}"
                        android:textColor="@color/warm_grey"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView65"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView65"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView65"
                        tools:text="Abdelrahman Ahmed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/myWalletBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="cardView11, walletLcee"
                tools:layout_editor_absoluteY="243dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView66"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:text="@string/transaction_list"
                android:textColor="@color/greyish_brown"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myWalletBarrier" />

            <include
                android:id="@+id/transactionLcee"
                layout="@layout/layout_lcee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:emptyText="@{@string/empty_transactions}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appCompatTextView66"
                app:lceeModel="@{viewModel.transactionLcee}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/transactionRv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="6dp"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:visibility="@{viewModel.transactionLcee.contentVisibility}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView66"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView66"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView66"
                tools:listitem="@layout/item_transaction" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>