<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.g7.soft.puedot.constant.ApiConstant.OrderStatus" />

        <variable
            name="currency"
            type="String" />

        <variable
            name="viewModel"
            type="com.g7.soft.puedot.ui.screen.order.OrderViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:paddingBottomSystemWindowInsets="@{true}"
            tools:context=".ui.screen.MainActivity">

            <androidx.cardview.widget.CardView
                android:id="@+id/orderStatusCv"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView48"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@{@string/conc_order_(viewModel.masterOrder.firstOrder.number)}"
                        android:textColor="@color/greyish_brown"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/cardView9"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Order #546" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/dateTimeTv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:bindDate="@{viewModel.masterOrder.dateTime}"
                        app:bindDateFormat="@{@string/format_order_date_time}"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView48"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView48"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView48"
                        tools:text="15/8/2020 08:00PM" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintBottom_toBottomOf="@+id/dateTimeTv"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView48">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:textColor="#ffffff"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:bindOrderStatus="@{viewModel.masterOrder.firstOrder.status}"
                            tools:background="@color/bluish"
                            tools:drawableStart="@drawable/ic_order_placed_small"
                            tools:text="Order Placed" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView7"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toEndOf="@+id/cardView9"
                        app:layout_constraintStart_toStartOf="@+id/dateTimeTv"
                        app:layout_constraintTop_toBottomOf="@+id/dateTimeTv"
                        app:srcCompat="@color/divider" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/full_name"
                        android:textColor="#818181"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/appCompatImageView7"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatImageView7" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView8"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{viewModel.masterOrder.clientFullName}"
                        android:textColor="#4d4c4c"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView5"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatImageView7"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView5"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView5"
                        tools:text="Dasser Basyuoni" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/payment_details"
                        android:textColor="#818181"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@{viewModel.orderResponse.data.paymentDetails}"
                        android:textColor="#4d4c4c"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView7"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView8"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView7"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView7"
                        tools:text="Credit Card 67**" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="4sp"
                        android:visibility="@{viewModel.masterOrder.firstOrder.driverData.phone != null &amp;&amp; viewModel.masterOrder.firstOrder.status != OrderStatus.NEW.value ? View.VISIBLE : View.GONE}"
                        android:text="@string/driver_number"
                        android:textColor="#818181"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView7"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView7" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:textColor="#4d4c4c"
                        android:visibility="@{viewModel.masterOrder.firstOrder.driverData.phone != null &amp;&amp; viewModel.masterOrder.firstOrder.status != OrderStatus.NEW.value ? View.VISIBLE : View.GONE}"
                        android:textSize="18sp"
                        android:text="@{viewModel.masterOrder.firstOrder.driverData.phone}"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView9"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView9"
                        tools:text="+0123456789" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="5sp"
                android:text="@string/order_details"
                android:textColor="#662f8f"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/orderStatusCv"
                app:layout_constraintTop_toBottomOf="@+id/orderStatusCv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartReviewItemsRv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingHorizontal="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView10"
                tools:itemCount="2"
                tools:listitem="@layout/item_product" />

            <androidx.cardview.widget.CardView
                android:id="@+id/notesCv"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{viewModel.orderResponse.data.clientNotes == null || viewModel.orderResponse.data.clientNotes.trim().empty ? View.GONE : View.VISIBLE}"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/orderStatusCv"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView10"
                app:layout_constraintTop_toBottomOf="@+id/cartReviewItemsRv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView62"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/customer_notes"
                        android:textColor="@color/warm_purple"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:text="@{viewModel.orderResponse.data.clientNotes}"
                        android:textColor="@color/warm_grey"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        tools:text="Notes"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView62"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView62"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView62" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/orderStatusCv"
                app:layout_constraintStart_toStartOf="@+id/orderStatusCv"
                app:layout_constraintTop_toBottomOf="@+id/notesCv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/sub_total"
                        android:textColor="@color/warm_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/items_vat"
                        android:textColor="@color/warm_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView50"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView58" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/shipping_cost"
                        android:textColor="@color/warm_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/delivery_vat"
                        android:textColor="@color/warm_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView49"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/coupon"
                        android:textColor="@color/warm_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.masterOrder.totalCouponDiscount > 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView49"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView49" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.masterOrder.subTotal}"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView49"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView49"
                        tools:text="100 SAR" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.masterOrder.totalItemsVat}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView3"
                        tools:text="100 SAR" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.masterOrder.totalShippingCost}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        tools:text="100 SAR" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.masterOrder.totalDeliveryVat}"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView50"
                        tools:text="100 SAR" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="21sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.masterOrder.totalCouponDiscount > 0 ? View.VISIBLE : View.GONE}"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.masterOrder.totalCouponDiscount}"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView58"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView58"
                        tools:text="100 SAR" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="sans-serif-black"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/warm_purple"
                android:textSize="28sp"
                android:textStyle="normal"
                app:bindCurrency="@{currency}"
                app:bindPrePriceText="@{@string/total_}"
                app:bindPrice="@{viewModel.masterOrder.totalOrderCost}"
                app:layout_constraintEnd_toEndOf="@id/cardView8"
                app:layout_constraintStart_toStartOf="@id/cardView8"
                app:layout_constraintTop_toBottomOf="@+id/cardView8"
                tools:text="Total: 500 SAR" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionBtn"
                style="@style/ProjectPurpleFilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{viewModel.masterOrder.firstOrder.status == OrderStatus.NEW.value ? @string/accept : viewModel.masterOrder.firstOrder.status == OrderStatus.CONFIRMED.value ? @string/order_is_ready : @string/order_is_out}"
                android:textSize="28sp"
                android:visibility="@{viewModel.masterOrder.doShopOwnerHaveAction ? View.VISIBLE : View.GONE}"
                app:layoutMarginEnd="@{viewModel.masterOrder.firstOrder.status == OrderStatus.NEW.value ? @dimen/_4dp : @dimen/_0dp}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rejectBtn"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView38"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView38"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_marginEnd="4dp"
                tools:text="@string/accept"
                tools:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/rejectBtn"
                style="@style/ProjectPurpleStrokeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/reject"
                android:textSize="28sp"
                android:visibility="@{viewModel.masterOrder.firstOrder.status == OrderStatus.NEW.value ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView38"
                app:layout_constraintStart_toEndOf="@id/actionBtn"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView38"
                app:layout_constraintVertical_bias="1.0"
                app:layout_goneMarginEnd="80dp"
                tools:text="@string/reject"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>