<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="dataModel"
            type="com.g7.soft.pureDot.model.ProductModel" />
    </data>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:background="@android:color/white"
            tools:layout_gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:ellipsize="end"
                android:maxLength="18"
                android:text="@{dataModel.name}"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/warm_grey"
                android:lineSpacingExtra="3sp"
                tools:text="Product Name"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:text="@{@string/conc_x(dataModel.quantityInCart)}"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1"
                android:textSize="14sp"
                android:textColor="@color/warm_grey"
                android:lineSpacingExtra="3sp"
                tools:text="x2"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/warm_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                app:bindPrice="@{dataModel.priceWithDiscount}"
                app:bindCurrency="@{dataModel.currency}"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView28"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView24"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView28"
                tools:text="100 SAR" />

        </LinearLayout>


</layout>