<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="storeName"
            type="String" />

        <variable
            name="subTotal"
            type="Double" />

        <variable
            name="vat"
            type="Double" />

        <variable
            name="currency"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingVertical="8dp"
        android:layout_height="wrap_content"
        tools:background="@android:color/white"
        tools:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView24"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="@{storeName}"
            android:textColor="@color/warm_purple"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Store 1 Cart " />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView24"
            tools:itemCount="2"
            tools:listitem="@layout/item_cart_inner" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="@string/sub_total"
            android:textColor="@color/warm_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView24"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="@string/vat"
            android:textColor="@color/warm_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/appCompatTextView28"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView28" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/warm_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:bindPrice="@{subTotal}"
            app:bindCurrency="@{currency}"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView28"
            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView24"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView28"
            tools:text="100 SAR" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            app:bindPrice="@{vat}"
            app:bindCurrency="@{currency}"
            android:textColor="@color/warm_grey"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView26"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView26"
            tools:text="10 SAR" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>