<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="filterViewModel"
            type="com.g7.soft.pureDot.ui.screen.filter.FilterViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.screen.MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backgroundIv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/app_background_with_scrim" />

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/app_gradient_scrim"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:paddingTopSystemWindowInsets="@{true}">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:contentScrim="@color/bluish"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:statusBarScrim="@color/warm_purple">

                <LinearLayout
                    android:id="@+id/toolbarContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="56dp"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0"
                    tools:visibility="gone">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_logo_without_text" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="sans-serif"
                        android:text="@string/hello_"
                        android:textColor="@android:color/white"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="4sp"
                        android:text="@string/nice_to_see_you"
                        android:textColor="@android:color/white"
                        android:textSize="20sp"
                        android:textStyle="normal" />

                </LinearLayout>

                <include
                    android:id="@+id/toolbarHomeContent"
                    layout="@layout/toolbar_home_content"
                    app:filterViewModel="@{filterViewModel}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0" />

                <!-- Thw attribute app:layout_collapseMode="pin" is set so that
                     sticks to the top when the user scrolls the view up-->
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bluish"
                        android:fontFamily="sans-serif"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:lineSpacingExtra="3sp"
                        android:id="@+id/toolbar_title" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/cancelBtn"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_horizontal"
                        android:text="@string/cancel"
                        android:textAllCaps="false"
                        android:layout_marginEnd="16dp"
                        app:backgroundTint="@color/warm_purple"
                        app:cornerRadius="32dp" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <com.g7.soft.pureDot.ui.custom.LockableNestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/navHostFragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:navGraph="@navigation/main" />

        </com.g7.soft.pureDot.ui.custom.LockableNestedScrollView>

        <com.etebarian.meowbottomnavigation.MeowBottomNavigation
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:mbn_backgroundBottomColor="@color/bluish"
            app:mbn_circleColor="#ffffff"
            app:mbn_countBackgroundColor="#ff6f00"
            app:mbn_countTextColor="#ffffff"
            app:mbn_defaultIconColor="#B3FFFFFF"
            app:mbn_rippleColor="#2f424242"
            app:mbn_selectedIconColor="@color/bluish"
            app:mbn_shadowColor="@color/bluish"
            app:paddingBottomSystemWindowInsets="@{true}" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>