<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="currency"
            type="String" />

        <variable
            name="viewModel"
            type="com.g7.soft.puedot.ui.screen.myAccount.MyAccountViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:descendantFocusability="blocksDescendants"
            android:paddingBottom="64dp"
            app:paddingBottomSystemWindowInsets="@{true}"
            tools:context=".ui.screen.MainActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView12"
                android:layout_width="0dp"
                android:layout_height="96dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_gradient_scrim_part_2" />

            <include
                android:id="@+id/userDataLcee"
                layout="@layout/layout_lcee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:emptyText="@{@string/something_went_wrong}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView12"
                app:lceeModel="@{viewModel.userDataLcee}" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView2"
                android:layout_width="94dp"
                android:layout_height="94dp"
                android:visibility="@{viewModel.userDataLcee.contentVisibility}"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="47dp"
                app:cardElevation="2dp"
                app:layout_constraintBottom_toBottomOf="@id/appCompatImageView12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView12">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:bindApiImageUrl="@{viewModel.userDataResponse.data.imageUrl}"
                    app:srcCompat="@drawable/ic_user" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView42"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="4sp"
                android:text="@{viewModel.userDataResponse.data.name}"
                android:textAlignment="center"
                android:textColor="@color/warm_purple"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.userDataLcee.contentVisibility}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/materialCardView2"
                tools:text="Abdelrahman Ahmed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView43"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:textAlignment="center"
                android:textColor="@color/bluish"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.userDataLcee.contentVisibility}"
                app:bindCurrency="@{currency}"
                app:bindPrice="@{viewModel.userDataResponse.data.credit}"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView42"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView42"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView42"
                tools:text="500 SAR" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="@{viewModel.userDataLcee.contentVisibility}"
                app:cornerRadius="96dp"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView43"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView43"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView43" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/profileBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="appCompatTextView42,appCompatTextView43,editBtn,appCompatImageView12,materialCardView2" />

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileBarrier">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/settingsRv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_settings" />

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>