<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.g7.soft.pureDot.ui.screen.checkout.CheckoutViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.screen.MainActivity">

            <include
                android:id="@+id/userDataLcee"
                layout="@layout/layout_lcee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:emptyText="@{@string/something_went_wrong}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:lceeModel="@{viewModel.userDataLcee}" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.userDataLcee.contentVisibility}"
                app:constraint_referenced_ids="phoneNumberTil,addNewLocation,nameTil,appCompatImageView9,lastNameTil,appCompatTextView35,nextBtn,emailTil,countriesSpinner" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_checkout_details" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nameTil"
                style="@style/ProjectTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView9">

                <com.google.android.material.textfield.TextInputEditText
style="@style/ProjectTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/first_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.firstName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lastNameTil"
                style="@style/ProjectTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/nameTil"
                app:layout_constraintStart_toStartOf="@+id/nameTil"
                app:layout_constraintTop_toBottomOf="@+id/nameTil">

                <com.google.android.material.textfield.TextInputEditText
style="@style/ProjectTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/last_name"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:text="@={viewModel.lastName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                style="@style/ProjectTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/lastNameTil"
                app:layout_constraintStart_toStartOf="@+id/lastNameTil"
                app:layout_constraintTop_toBottomOf="@+id/lastNameTil">

                <com.google.android.material.textfield.TextInputEditText
style="@style/ProjectTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.email}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/phoneNumberTil"
                style="@style/ProjectTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/emailTil"
                app:layout_constraintStart_toStartOf="@+id/emailTil"
                app:layout_constraintTop_toBottomOf="@+id/emailTil">

                <com.google.android.material.textfield.TextInputEditText
style="@style/ProjectTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/mobile_number"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:text="@={viewModel.phoneNumber}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView35"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:text="@string/delivery_to"
                android:textColor="@color/warm_purple"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/phoneNumberTil"
                app:layout_constraintStart_toStartOf="@+id/phoneNumberTil"
                app:layout_constraintTop_toBottomOf="@+id/phoneNumberTil" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/countriesSpinner"
                style="@style/ProjectTheme.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded_spinner"
                android:selectedItemPosition="@={viewModel.selectedAddressPosition}"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView35"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView35"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView35" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/addNewLocation"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:padding="8dp"
                android:text="@string/add_new_location"
                android:textAllCaps="false"
                android:textColor="@color/bluish"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/countriesSpinner"
                app:layout_constraintTop_toBottomOf="@+id/countriesSpinner" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextBtn"
                style="@style/ProjectPurpleFilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/addNewLocation"
                app:layout_constraintStart_toStartOf="@+id/countriesSpinner"
                app:layout_constraintTop_toBottomOf="@+id/addNewLocation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>