<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="currency"
            type="String" />

        <variable
            name="viewModel"
            type="com.g7.soft.puedot.ui.screen.returnOrder.ReturnOrderViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:paddingBottomSystemWindowInsets="@{true}"
            tools:context=".ui.screen.MainActivity">

            <include
                android:id="@+id/orderLcee"
                layout="@layout/layout_lcee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:emptyText="@{@string/something_went_wrong}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lceeModel="@{viewModel.orderLcee}" />

            <androidx.cardview.widget.CardView
                android:id="@+id/orderStatusCv"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView48"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@{@string/conc_return_no_(viewModel.orderResponse.data.code)}"
                        android:textColor="@color/greyish_brown"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/cardView16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Order #546" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView406"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textSize="12sp"
                        android:text="@{@string/conc_associated_order_(viewModel.orderResponse.data.orderCode)}"
                        android:textColor="@color/warm_grey"
                        app:layout_constraintEnd_toStartOf="@+id/cardView16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView48"
                        tools:text="@string/conc_associated_order_" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="4dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:textColor="#ffffff"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            app:bindOrderStatus="@{viewModel.orderResponse.data.statusCode}"
                            tools:background="@color/bluish"
                            tools:drawableStart="@drawable/ic_order_placed_small"
                            tools:text="Order Placed" />

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView85"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="2sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:bindDate="@{viewModel.orderResponse.data.returnDate}"
                        app:bindDateFormat="@{@string/format_order_date_time}"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView48"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView48"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView406"
                        tools:text="15/8/2020 08:00PM" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/orderStatusCv"
                app:layout_constraintStart_toStartOf="@+id/orderStatusCv"
                app:layout_constraintTop_toBottomOf="@+id/orderStatusCv">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="4dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView59"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@{viewModel.orderResponse.data.shopBranchName}"
                        android:textColor="@color/bluish"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Store 1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:maxLength="18"
                        android:text="@{viewModel.orderResponse.data.productName}"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView59"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView59"
                        tools:text="Product Name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView83"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@{@string/conc_x(viewModel.orderResponse.data.quantity)}"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView82"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatTextView26"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView82"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView82"
                        tools:text="x2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.orderResponse.data.unitPrice}"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView83"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView83"
                        tools:text="100 SAR" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView8"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView7"
                app:layout_constraintStart_toStartOf="@+id/cardView7"
                app:layout_constraintTop_toBottomOf="@+id/cardView7">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/sub_total"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/total_items_vat"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView50"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView49" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/total_shipping"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/textView3"
                        app:layout_constraintTop_toBottomOf="@+id/textView3" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/total_delivery_vat"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView49"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />

                    <!-- <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/coupon"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView50"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView50" /> -->

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.orderResponse.data.itemTotalPrice}"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView49"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView49"
                        tools:text="100 SAR" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.orderResponse.data.itemVat}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView3"
                        tools:text="100 SAR" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.orderResponse.data.shippingPrice}"
                        app:layout_constraintBottom_toBottomOf="@+id/textView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/textView"
                        tools:text="100 SAR" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.orderResponse.data.deliveryVat}"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView50"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView50"
                        tools:text="100 SAR" />

                    <!-- <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="@color/warm_grey"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:bindCurrency="@{currency}"
                        app:bindPrice="@{viewModel.orderResponse.data.coupon}"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView56"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView56"
                        tools:text="100 SAR" /> -->

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView10"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView8"
                app:layout_constraintStart_toStartOf="@+id/cardView8"
                app:layout_constraintTop_toBottomOf="@+id/cardView8">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView52"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/delivery_to"
                        android:textColor="@color/bluish"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView53"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@{viewModel.orderResponse.data.deliveryTo}"
                        android:textColor="#3b3d3f"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView52"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView52"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView52"
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView54"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/driver_phone_number"
                        android:textColor="@color/bluish"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="@{viewModel.orderResponse.data.driverPhone == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView53"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView53"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView53" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@{viewModel.orderResponse.data.driverPhone}"
                        android:textColor="#3b3d3f"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:visibility="@{viewModel.orderResponse.data.driverPhone == null ? View.GONE : View.VISIBLE}"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView54"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView54"
                        tools:text="+965443436778" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- android:visibility="@{viewModel.orderResponse.data.clientNotes == null? View.GONE : View.VISIBLE}" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView100"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView8"
                app:layout_constraintStart_toStartOf="@+id/cardView8"
                app:layout_constraintTop_toBottomOf="@+id/cardView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView520"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/shop_notes"
                        android:textColor="@color/bluish"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- android:text="@{viewModel.orderResponse.data.shippingPrice}" -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView530"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:textColor="#3b3d3f"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView520"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView520"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView520"
                        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView101"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="@{viewModel.orderResponse.data.cancelReason != null ? View.VISIBLE : View.GONE}"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="15dp"
                app:layout_constraintEnd_toEndOf="@+id/cardView8"
                app:layout_constraintStart_toStartOf="@+id/cardView8"
                app:layout_constraintTop_toBottomOf="@+id/cardView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="12dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView541"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@string/shop_notes"
                        android:textColor="@color/bluish"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:lineSpacingExtra="3sp"
                        android:text="@{viewModel.orderResponse.data.cancelReason}"
                        android:textColor="#3b3d3f"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="@+id/appCompatTextView541"
                        app:layout_constraintStart_toStartOf="@+id/appCompatTextView541"
                        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView541"
                        tools:text="notes" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- <androidx.appcompat.widget.AppCompatTextView
                 android:id="@+id/appCompatTextView63"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_marginTop="16dp"
                 android:fontFamily="sans-serif-black"
                 android:gravity="center"
                 android:lineSpacingExtra="4sp"
                 android:textColor="@color/greyish_brown"
                 android:textSize="18sp"
                 android:textStyle="normal"
                 app:bindCurrency="@{currency}"
                 app:bindPrePriceText="@{@string/total_}"
                 app:bindPrice="@{viewModel.orderResponse.data.itemTotalPrice}"
                 app:bindStrikeText="@{true}"
                 app:layout_constraintEnd_toEndOf="@id/cardView8"
                 app:layout_constraintStart_toStartOf="@id/cardView8"
                 app:layout_constraintTop_toBottomOf="@+id/cardView100"
                 tools:text="Total: 500 SAR" /> -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/couponDiscountTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:textAlignment="center"
                android:textColor="@color/greyish_brown"
                android:textSize="18sp"
                android:textStyle="normal"
                android:visibility="@{viewModel.orderLcee.contentVisibility == View.VISIBLE &amp;&amp; viewModel.orderResponse.data.doHaveDiscount ? View.VISIBLE : View.GONE}"
                app:bindCurrency="@{currency}"
                app:bindStrikeText="@{true}"
                app:bindPrice="@{viewModel.orderResponse.data.netReturnPrice}"
                app:layout_constraintEnd_toEndOf="@id/cardView8"
                app:layout_constraintStart_toStartOf="@id/cardView8"
                app:layout_constraintTop_toBottomOf="@+id/cardView101"
                tools:text="500 SAR" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView38"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/warm_purple"
                android:textSize="18sp"
                android:textStyle="normal"
                app:bindCurrency="@{currency}"
                app:bindPrePriceText="@{@string/refund_}"
                app:bindPrice="@{viewModel.orderResponse.data.newNetReturnPrice}"
                app:layout_constraintEnd_toEndOf="@id/cardView8"
                app:layout_constraintStart_toStartOf="@id/cardView8"
                app:layout_constraintTop_toBottomOf="@+id/couponDiscountTv"
                tools:text="Refund: 500 SAR" />

            <androidx.constraintlayout.widget.Group
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.orderLcee.contentVisibility}"
                app:constraint_referenced_ids="cardView7,cardView10,appCompatTextView38,cardView8,orderStatusCv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>