<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="currency"
            type="String" />

        <variable
            name="isGuestAccount"
            type="Boolean" />

        <variable
            name="viewModel"
            type="com.g7.soft.puedot.ui.screen.product.ProductViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:paddingBottomSystemWindowInsets="@{true}">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/addToCartBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                tools:context=".ui.screen.MainActivity">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/sliderOffersLceeLayout"
                            layout="@layout/layout_lcee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:emptyText="@{@string/something_went_wrong}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lceeModel="@{viewModel.productDetailsLcee}" />

                        <com.g7.soft.puedot.ui.custom.CheckableImageView
                            android:id="@+id/wishListCiv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:checked="@{viewModel.product.isInWishList ?? viewModel.productDetailsResponse.data.isInWishList}"
                            android:padding="8dp"
                            android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/checkable_heart" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:background="@drawable/bg_language_radio_button"
                            android:backgroundTint="@color/bluish"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:paddingHorizontal="8dp"
                            android:paddingVertical="4dp"
                            android:textColor="#ffffff"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.costLcee.contentVisibility}"
                            app:bindCurrency="@{currency}"
                            app:bindPostPriceText="@{@string/vat_included}"
                            app:bindPrice="@{viewModel.costResponse.data}"
                            app:layout_constraintBottom_toBottomOf="@+id/wishListCiv"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/wishListCiv"
                            tools:text="230 SAR Vat Included" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sliderOffersLceeLayoutCv"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/wishListCiv">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/sliderOffersLceeLayoutVp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/sliderOffersLceeLayoutTl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sliderOffersLceeLayoutCv"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/variations_rv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="@+id/sliderOffersLceeLayoutCv"
                            app:layout_constraintStart_toStartOf="@+id/sliderOffersLceeLayoutCv"
                            app:layout_constraintTop_toBottomOf="@+id/sliderOffersLceeLayoutTl"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_product_variation" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/branchesSpinner"
                            style="@style/ProjectTheme.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/bg_rounded_spinner"
                            android:selectedItemPosition="@={viewModel.selectedBranchPosition}"
                            android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/variations_rv"
                            app:layout_constraintStart_toStartOf="@+id/variations_rv"
                            app:layout_constraintTop_toBottomOf="@+id/variations_rv" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="4dp"
                    android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/full_description"
                            android:textColor="@color/warm_purple"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="12dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="2sp"
                            android:textColor="@color/warm_grey"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView17"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView17"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView17"
                            app:renderEncodedHtml="@{viewModel.productDetailsResponse.data.description}"
                            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="4dp"
                    android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/reviews"
                            android:textColor="@color/warm_purple"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/reviewsSeeAllTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="2sp"
                            android:text="@{@string/conc_see_all(viewModel.productDetailsResponse.data.reviews.totalCount)}"
                            android:textColor="@color/warm_purple"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView19"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView19"
                            tools:text="See All (20)" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reviewsRv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:paddingHorizontal="12dp"
                            android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView19"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_review" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/messageTil"
                            style="@style/ProjectTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:visibility="@{!isGuestAccount &amp;&amp; viewModel.productDetailsResponse.data.userReview == null &amp;&amp; viewModel.productDetailsResponse.data.canReview == true ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reviewsRv">

                            <com.google.android.material.textfield.TextInputEditText
                                style="@style/ProjectTextInputEditText"
                                android:layout_width="match_parent"
                                android:layout_height="96dp"
                                android:gravity="start"
                                android:hint="@string/your_message_here"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:text="@={viewModel.reviewComment}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/appCompatRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:progressTint="@color/warm_purple"
                            android:rating="@={viewModel.reviewRating}"
                            android:stepSize="1"
                            android:visibility="@{!isGuestAccount &amp;&amp; viewModel.productDetailsResponse.data.userReview == null &amp;&amp; viewModel.productDetailsResponse.data.canReview == true ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="@+id/messageTil"
                            app:layout_constraintStart_toStartOf="@+id/messageTil"
                            app:layout_constraintTop_toBottomOf="@+id/messageTil" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sendBtn"
                            style="@style/ProjectPurpleStrokeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="12dp"
                            android:paddingHorizontal="32dp"
                            android:text="@string/send"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="@{!isGuestAccount &amp;&amp; viewModel.productDetailsResponse.data.userReview == null &amp;&amp; viewModel.productDetailsResponse.data.canReview == true ? View.VISIBLE : View.GONE}"
                            app:cornerRadius="32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/messageTil"
                            app:layout_constraintStart_toStartOf="@+id/messageTil"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatRatingBar" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/similar_products"
                    android:textColor="@color/warm_purple"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="@{viewModel.productDetailsResponse.data.similarProducts.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintEnd_toEndOf="@+id/cardView5"
                    app:layout_constraintStart_toStartOf="@+id/cardView5"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                <include
                    android:id="@+id/similarProductsLcee"
                    layout="@layout/layout_lcee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:emptyText="@{@string/empty_products}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView18"
                    app:lceeModel="@{viewModel.productDetailsLcee}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarProductsRv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView18"
                    tools:itemCount="10"
                    tools:listitem="@layout/item_staggered_product_small" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/latestProductsBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="similarProductsLcee, similarProductsRv"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/quantityCv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@id/addToCartBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addToCartBtn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/decreaseCartQuantityBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/symbol_minus"
                    android:textColor="@color/warm_purple"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/quantityInCartTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:paddingHorizontal="8dp"
                    android:text="@{@string/format_integer(viewModel.quantityInCart)}"
                    android:textColor="@color/warm_purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/increaseCartQuantityBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/symbol_plus"
                    android:textColor="@color/warm_purple"
                    android:textSize="24sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCartBtn"
            style="@style/ProjectPurpleFilledButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/add_to_card"
            android:visibility="@{viewModel.productDetailsLcee.contentVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quantityCv" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>