<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.g7.soft.pureDot.ui.screen.service.ServiceViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:paddingBottomSystemWindowInsets="@{true}">

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@id/addToCartBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                tools:context=".ui.screen.MainActivity">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="4dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include
                            android:id="@+id/sliderOffersLceeLayout"
                            layout="@layout/layout_lcee"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:emptyText="@{@string/something_went_wrong}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lceeModel="@{viewModel.serviceDetailsLcee}" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/sliderOffersLceeLayoutCv"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                            app:cardCornerRadius="15dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/sliderOffersLceeLayoutVp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                        </androidx.cardview.widget.CardView>

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/sliderOffersLceeLayoutTl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sliderOffersLceeLayoutCv"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView75"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="sans-serif-black"
                            android:lineSpacingExtra="4sp"
                            android:text="@{viewModel.service.name}"
                            android:textColor="@color/warm_purple"
                            android:textSize="18sp"
                            android:textStyle="normal"
                            android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/sliderOffersLceeLayoutTl"
                            tools:text="Offer Name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView76"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:fontFamily="sans-serif-black"
                            android:lineSpacingExtra="3sp"
                            android:textColor="@color/bluish"
                            android:textSize="16sp"
                            android:textStyle="normal"
                            android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                            app:bindCurrency="@{viewModel.service.currency}"
                            app:bindPrice="@{viewModel.service.price}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView75"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView75"
                            tools:text="250 SAR" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="50dp"
                            android:layout_height="40dp"
                            android:layout_marginEnd="16dp"
                            android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                            app:bindApiImageUrl="@{viewModel.service.shopLogoUrl}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView75"
                            tools:src="@tools:sample/backgrounds/scenic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="4dp"
                    android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView80"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/products"
                            android:textColor="#662f8f"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/variationsRv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:nestedScrollingEnabled="false"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView80"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView80"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView80"
                            tools:itemCount="3"
                            tools:listitem="@layout/item_service_variation" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="4dp"
                    android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView13">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView77"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/extra_details"
                            android:textColor="#662f8f"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/servantsSpinner"
                            style="@style/ProjectTheme.Spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/bg_rounded_spinner"
                            android:selectedItemPosition="@={viewModel.servantsSelectedPosition}"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView77"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView77"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView77" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView78"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/date_amp_time"
                            android:textColor="@color/warm_purple"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/servantsSpinner"
                            app:layout_constraintStart_toStartOf="@+id/servantsSpinner"
                            app:layout_constraintTop_toBottomOf="@id/servantsSpinner" />

                        <include
                            android:id="@+id/dateTimeLayout"
                            layout="@layout/view_date_picker"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:hour="@={viewModel.hour}"
                            app:minute="@={viewModel.minute}"
                            app:isAm="@={viewModel.isAm}"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            app:layout_constraintEnd_toEndOf="@+id/servantsSpinner"
                            app:layout_constraintStart_toStartOf="@+id/servantsSpinner"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView78" />

                        <CalendarView
                            android:id="@+id/calendarView"
                            android:layout_width="0dp"
                            android:date="@{1629768064L}"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView78"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView78"
                            app:layout_constraintTop_toBottomOf="@+id/dateTimeLayout" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="4dp"
                    android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView9">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:padding="16dp"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView17"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/full_description"
                            android:textColor="@color/warm_purple"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView37"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-medium"
                            android:lineSpacingExtra="3sp"
                            android:paddingVertical="8dp"
                            android:text="@{viewModel.serviceDetailsResponse.data.includingDescription}"
                            android:textColor="#4d4c4c"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            app:layout_constraintEnd_toEndOf="@id/appCompatTextView17"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView17"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView17"
                            tools:text="1- Item Name + 2- Item Name + 2- Item Name" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="2sp"
                            android:text="@{viewModel.serviceDetailsResponse.data.description}"
                            android:textColor="@color/warm_grey"
                            android:textSize="12sp"
                            android:textStyle="normal"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView17"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView17"
                            app:layout_constraintTop_toBottomOf="@id/appCompatTextView37"
                            tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. " />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginEnd="16dp"
                    android:elevation="4dp"
                    android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="3sp"
                            android:text="@string/reviews"
                            android:textColor="@color/warm_purple"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/reviewsSeeAllTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="12dp"
                            android:fontFamily="sans-serif"
                            android:lineSpacingExtra="2sp"
                            android:text="@{@string/conc_see_all(viewModel.serviceDetailsResponse.data.reviews.totalCount)}"
                            android:textColor="@color/warm_purple"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView19"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView19"
                            tools:text="See All (20)" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/reviewsRv"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"
                            android:clipToPadding="false"
                            android:nestedScrollingEnabled="false"
                            android:paddingHorizontal="12dp"
                            android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView19"
                            app:layout_constraintVertical_bias="0.0"
                            tools:itemCount="2"
                            tools:listitem="@layout/item_review" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/messageTil"
                            style="@style/ProjectTextInputLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:visibility="@{viewModel.service.userReview == null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/reviewsRv">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="96dp"
                                android:gravity="start"
                                android:hint="@string/your_message_here"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:text="@={viewModel.reviewComment}" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatRatingBar
                            android:id="@+id/appCompatRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:progressTint="@color/warm_purple"
                            android:rating="@={viewModel.reviewRating}"
                            android:visibility="@{viewModel.service.userReview == null ? View.VISIBLE : View.GONE}"
                            app:layout_constraintEnd_toEndOf="@+id/messageTil"
                            app:layout_constraintStart_toStartOf="@+id/messageTil"
                            app:layout_constraintTop_toBottomOf="@+id/messageTil" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/sendBtn"
                            style="@style/ProjectPurpleStrokeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="12dp"
                            android:paddingHorizontal="32dp"
                            android:text="@string/send"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:visibility="@{viewModel.service.userReview == null ? View.VISIBLE : View.GONE}"
                            app:cornerRadius="32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/messageTil"
                            app:layout_constraintStart_toStartOf="@+id/messageTil"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatRatingBar" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/similar_services"
                    android:textColor="@color/warm_purple"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/cardView5"
                    app:layout_constraintStart_toStartOf="@+id/cardView5"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4" />

                <include
                    android:id="@+id/similarProductsLcee"
                    layout="@layout/layout_lcee"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:emptyText="@{@string/empty_products}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView18"
                    app:lceeModel="@{viewModel.serviceDetailsLcee}" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/similarProductsRv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView18"
                    tools:itemCount="4"
                    tools:listitem="@layout/item_small_service" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/latestProductsBarrier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="similarProductsLcee, similarProductsRv"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.cardview.widget.CardView
            android:id="@+id/quantityCv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@id/addToCartBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/addToCartBtn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/decreaseCartQuantityBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/symbol_minus"
                    android:textColor="@color/warm_purple"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/quantityInCartTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif"
                    android:lineSpacingExtra="4sp"
                    android:paddingHorizontal="8dp"
                    android:text="@{@string/format_integer(viewModel.quantityInCart)}"
                    android:textColor="@color/warm_purple"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="3" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/increaseCartQuantityBtn"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/symbol_plus"
                    android:textColor="@color/warm_purple"
                    android:textSize="24sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/addToCartBtn"
            style="@style/ProjectPurpleFilledButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/add_to_card"
            android:visibility="@{viewModel.serviceDetailsLcee.contentVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quantityCv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>