<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.g7.soft.pureDot.ui.screen.browse.BrowseViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:paddingBottom="64dp"
            tools:background="@android:color/white"
            tools:context=".ui.screen.MainActivity">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:text="@string/specific_category"
                android:textColor="@color/bluish"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/categoriesLcee"
                layout="@layout/layout_lcee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:emptyText="@{@string/empty_categories}"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appCompatTextView5"
                app:lceeModel="@{viewModel.categoriesLcee}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoriesRv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:visibility="@{viewModel.categoriesLcee.contentVisibility}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/appCompatImageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView5"
                app:spanCount="3"
                tools:itemCount="5"
                tools:listitem="@layout/item_category_list_view" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/categoriesBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="categoriesLcee, categoriesRv"
                tools:layout_editor_absoluteY="240dp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:text="@string/stores"
                android:textColor="@color/bluish"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView5"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView7" />

            <include
                android:id="@+id/storesLcee"
                layout="@layout/layout_lcee"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:emptyText="@{@string/empty_stores}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/appCompatTextView13"
                app:lceeModel="@{viewModel.storesLcee}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storesRv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="46dp"
                android:clipToPadding="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:visibility="@{viewModel.storesLcee.contentVisibility}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13"
                tools:itemCount="6"
                tools:listitem="@layout/item_store_vertical" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/storesBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="storesLcee, storesRv"
                tools:layout_editor_absoluteY="435dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>