<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="shop"
            type="com.g7.soft.puedot.model.StoreModel" />

        <variable
            name="dataModel"
            type="com.g7.soft.puedot.model.ProductModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:background="@android:color/white"
            tools:layout_gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="94dp"
                android:layout_height="64dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:bindApiImageUrl="@{dataModel.imageUrl}"
                    tools:srcCompat="@tools:sample/avatars" />

            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView31"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{dataModel.name}"
                android:textColor="@color/warm_grey"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/appCompatTextView29"
                app:layout_constraintEnd_toStartOf="@+id/cartControlLayout"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="@+id/materialCardView"
                tools:text="Item Name" />

            <!-- <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/warm_grey"
                android:textSize="12sp"
                android:textStyle="normal"
                android:text="@{@string/conc_quantity_with_measuring_unit(dataModel.quantity, dataModel.measureUnit)}"
                app:layout_constraintBottom_toTopOf="@id/appCompatTextView29"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView31"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView31"
                tools:text="400 kg" /> -->

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:text="@string/sort_by"
                android:textColor="@color/greyish_brown"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/materialCardView"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView31"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView31" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView30"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:ellipsize="end"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@{shop.name}"
                android:textAllCaps="true"
                android:textColor="#ff0909"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView29"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView31"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView29"
                app:layout_constraintTop_toTopOf="@+id/appCompatTextView29"
                tools:text="Beetnuts" />

            <include
                android:id="@+id/cartControlLayout"
                layout="@layout/view_item_quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{dataModel.quantity == null ? View.GONE : dataModel.quantity > 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:quantityInCart="@{dataModel.quantity}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>