<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="masterOrder"
            type="com.g7.soft.pureDot.model.MasterOrderModel" />

        <variable
            name="dataModel"
            type="com.g7.soft.pureDot.model.ProductVariationModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:background="@android:color/white"
        tools:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="@{dataModel.title}"
            android:textColor="@color/greyish_brown"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Color" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            app:bindChipsAreChecked="@{false}"
            app:bindChipsData="@{dataModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:singleSelection="true"
            tools:layout_height="46dp" />

    </LinearLayout>


</layout>