<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.g7.soft.pureDot.ui.screen.submitComplain.SubmitComplainViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:paddingBottomSystemWindowInsets="@{true}"
            tools:context=".ui.screen.MainActivity">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailTil"
                style="@style/ProjectTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
style="@style/ProjectTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/title"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:text="@={viewModel.title}" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageTil"
                style="@style/ProjectTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/emailTil"
                app:layout_constraintStart_toStartOf="@+id/emailTil"
                app:layout_constraintTop_toBottomOf="@+id/emailTil">

                <com.google.android.material.textfield.TextInputEditText
style="@style/ProjectTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="154dp"
                    android:gravity="start"
                    android:hint="@string/description"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:text="@={viewModel.description}" />
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/relatedOrderSpinner"
                style="@style/ProjectTheme.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded_spinner"
                android:selectedItemPosition="@={viewModel.ordersPosition}"
                app:layout_constraintEnd_toEndOf="@+id/messageTil"
                app:layout_constraintStart_toStartOf="@+id/messageTil"
                app:layout_constraintTop_toBottomOf="@+id/messageTil" />

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/categorySpinner"
                style="@style/ProjectTheme.Spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_rounded_spinner"
                android:selectedItemPosition="@={viewModel.categoriesPosition}"
                app:layout_constraintEnd_toEndOf="@+id/relatedOrderSpinner"
                app:layout_constraintStart_toStartOf="@+id/relatedOrderSpinner"
                app:layout_constraintTop_toBottomOf="@+id/relatedOrderSpinner" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitBtn"
                style="@style/ProjectPurpleFilledButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:text="@string/submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/messageTil"
                app:layout_constraintStart_toStartOf="@+id/messageTil" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>