<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.g7.soft.pureDot.ui.screen.aboutUs.AboutUsViewModel" />
    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        tools:background="@android:color/white"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:paddingBottom="56dp"
            tools:context=".ui.screen.MainActivity">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_logo_colored" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView61"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="6sp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum is simply dummy text of the printing and typesetting industry. "
                android:textColor="@color/warm_grey"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatImageView14" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/maroofIv"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="?selectableItemBackground"
                android:paddingVertical="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView61"
                app:srcCompat="@drawable/ic_maroof" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/twitterIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/ripple_circle"
                app:layout_constraintEnd_toStartOf="@id/facebookIv"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/appCompatTextView61"
                app:layout_constraintTop_toBottomOf="@+id/maroofIv"
                app:srcCompat="@drawable/ic_twitter" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/facebookIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/ripple_circle"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/twitterIv"
                app:layout_constraintEnd_toStartOf="@id/instagramIv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/twitterIv"
                app:layout_constraintTop_toTopOf="@+id/twitterIv"
                app:srcCompat="@drawable/ic_facebook" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/instagramIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/ripple_circle"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/facebookIv"
                app:layout_constraintEnd_toStartOf="@id/linkedinIv"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/facebookIv"
                app:layout_constraintTop_toTopOf="@+id/facebookIv"
                app:srcCompat="@drawable/ic_instagram" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/linkedinIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:background="@drawable/ripple_circle"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/instagramIv"
                app:layout_constraintEnd_toEndOf="@+id/appCompatTextView61"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toEndOf="@+id/instagramIv"
                app:layout_constraintTop_toTopOf="@+id/instagramIv"
                app:srcCompat="@drawable/ic_linkedin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>