<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        tools:context=".ui.screen.MainActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:srcCompat="@drawable/app_background_with_scrim" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/localeBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_settings_locale"
            app:iconTint="@color/white"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="En" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/loginBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35000000"
            app:srcCompat="@drawable/ic_logo_colored"
            app:tint="@android:color/white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginBtn"
            style="@style/ProjectWhiteFilledButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/log_in"
            app:layout_constraintBottom_toTopOf="@+id/signUpBtn"
            app:layout_constraintEnd_toEndOf="@+id/signUpBtn"
            app:layout_constraintStart_toStartOf="@+id/signUpBtn" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/signUpBtn"
            style="@style/ProjectWhiteStrokeButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:text="@string/sign_up"
            app:layout_constraintBottom_toTopOf="@+id/continueAsGuestTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/continueAsGuestTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:text="@string/continue_as_guest"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="normal"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_marginBottomSystemGestureInsets="@{true}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>