<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.g7.soft.pureDot.ui.screen.notification.NotificationViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:paddingBottomSystemWindowInsets="@{true}"
        android:paddingBottom="72dp"
        tools:context=".ui.screen.MainActivity">

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/doNotifyS"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.doNotify}"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="3sp"
            android:paddingHorizontal="24dp"
            android:text="@string/turn_push_notification_on"
            android:textColor="@color/warm_purple"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/categoriesLcee"
            layout="@layout/layout_lcee"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:emptyText="@{@string/empty_notifications}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doNotifyS"
            app:lceeModel="@{viewModel.notificationsLcee}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationsRv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:visibility="@{viewModel.notificationsLcee.contentVisibility}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/doNotifyS"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="15"
            tools:listitem="@layout/item_category_list_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>