<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataModel"
            type="com.g7.soft.puedot.model.StoreModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:layout_height="wrap_content"
        tools:background="@android:color/white"
        tools:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="71dp"
            android:layout_height="71dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/selectable_filter_data"
            app:strokeWidth="0dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:bindApiImageUrl="@{dataModel.logoImageUrl}"
                tools:srcCompat="@tools:sample/avatars" />

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif"
            android:ellipsize="end"
            android:lines="2"
            android:lineSpacingExtra="3sp"
            android:maxLines="2"
            android:gravity="center"
            android:text="@{dataModel.name}"
            android:textColor="@color/greyish_brown"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:text="Beer Nuts" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>