<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quantityInCart"
            type="Integer" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/warm_purple"
        app:strokeWidth="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/decreaseCartQuantityBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="@string/symbol_minus"
                android:textColor="@color/warm_purple"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cartQuantityTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{quantityInCart.toString()}"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="3sp"
                android:textColor="@color/warm_purple"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/decreaseCartQuantityBtn"
                app:layout_constraintEnd_toStartOf="@+id/increaseCartQuantityBtn"
                app:layout_constraintStart_toEndOf="@+id/decreaseCartQuantityBtn"
                app:layout_constraintTop_toTopOf="@+id/decreaseCartQuantityBtn"
                tools:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/increaseCartQuantityBtn"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="@string/symbol_plus"
                android:textColor="@color/warm_purple"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/cartQuantityTv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cartQuantityTv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>